NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=s0Dddj70HcybnyDgAocOytZi6DOT/OXh8uOlj/BTtd4=

GOOGLE_CLIENT_ID=595986709722-a5trdsv3k6a76d3onc2v9b689tc0f74u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dangkiet:Kiet2508@cluster0.z2tx0hc.mongodb.net/community-clone?retryWrites=true&w=majority